# OpenHint-SQL

./: .gitattributes  .gitignore  LICENSE  OpenHintSQL.sln  README.md  Uninstall.bat  build-installer.bat  deploy.bat  install.bat
installer/: OpenHintSQL.iss
scripts/: Check-SqlConnection.ps1  README.md  Uninstall.bat  build-installer.bat  install.bat
src/OpenHintSQL/: OpenHintSQL.csproj  OpenHintSQL.pkgdef  OpenHintSQLPackage.cs  source.extension.vsixmanifest
src/OpenHintSQL/Completion/: CompletionCommandFilter.cs  CompletionEngine.cs  CompletionViewCreationListener.cs
src/OpenHintSQL/Config/: snippets.json
src/OpenHintSQL/Connection/: ConnectionTracker.cs
src/OpenHintSQL/Context/: SqlContextParser.cs
src/OpenHintSQL/Providers/: CompletionItemData.cs  SqlKeywordProvider.cs
src/OpenHintSQL/Schema/: AsyncDatabaseLoader.cs  AsyncSchemaLoader.cs  ColumnInfo.cs  ConnectionStringFingerprint.cs  DatabaseList.cs  DatabaseListCache.cs  DatabaseSchema.cs  ForeignKeyInfo.cs  ProcedureInfo.cs  ProcedureParameterInfo.cs  SchemaCache.cs  SchemaPersister.cs  TableInfo.cs  TrieIndex.cs
src/OpenHintSQL/Settings/: OpenHintSqlSettings.cs  SettingsProvider.cs  TableUsageProvider.cs  TableUsageStore.cs
src/OpenHintSQL/Snippets/: SnippetDefinition.cs  SnippetProvider.cs
src/OpenHintSQL/UI/: CompletionPopup.cs  SettingsWindow.cs
src/OpenHintSQL/Utils/: Logger.cs  TextViewExtensions.cs
