<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OpenHintSQL.63D8CFAD-D1FF-40EB-80DB-7728DEDD7A91" Version="1.0.5" Language="en-US" Publisher="OpenHintSQL" />
    <DisplayName>OpenHint SQL</DisplayName>
    <Description xml:space="preserve">Open-source SQL autocomplete and syntax suggestion extension for SSMS 18-22.</Description>
    <MoreInfo>https://github.com/pmt1506/OpenHint-SQL</MoreInfo>
    <Tags>SQL, SSMS, IntelliSense, Autocomplete, Snippets</Tags>
  </Metadata>
  <Installation>
    <!-- SSMS 18-20: 32-bit (VS 2017 Isolated Shell) -->
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[18.0,21.0)" />
    <!-- SSMS 21+: 64-bit (VS 2022 Shell) -->
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[21.0,23.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="OpenHintSQL.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="OpenHintSQL.dll" />
  </Assets>
</PackageManifest>
